# ContactsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/donato/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donato/contactsapp/: ContactsApp.kt
app/src/main/java/com/donato/contactsapp/data/model/: ContactModel.kt
app/src/main/java/com/donato/contactsapp/data/provider/: ContactsProvider.kt
app/src/main/java/com/donato/contactsapp/data/repository/: ContactsRepo.kt  ContactsRepository.kt
app/src/main/java/com/donato/contactsapp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/donato/contactsapp/di/component/: AppComponent.kt
app/src/main/java/com/donato/contactsapp/di/module/: AppModule.kt
app/src/main/java/com/donato/contactsapp/ui/detail/: ContactDetailActivityModule.kt
app/src/main/java/com/donato/contactsapp/ui/detail/view/: ContactDetailActivity.kt  ContactDetailFragment.kt
app/src/main/java/com/donato/contactsapp/ui/detail/viewmodel/: ContactDetailActivityViewModel.kt  ContactDetailActivityViewModelFactory.kt
app/src/main/java/com/donato/contactsapp/ui/list/: ContactListActivityModule.kt
app/src/main/java/com/donato/contactsapp/ui/list/view/: ContactListActivity.kt  ContactsAdapter.kt
app/src/main/java/com/donato/contactsapp/ui/list/viewmodel/: ContactItemViewModel.kt  ContactListActivityViewModelFactory.kt  ContactListViewModel.kt
app/src/main/java/com/donato/contactsapp/utils/: ContactPermission.kt  MyAppGlideModule.kt  Utils.kt
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_list.xml  contact_detail.xml  contact_list.xml  item_contact_list.xml
app/src/main/res/layout-w900dp/: contact_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/donato/contactsapp/: ContactDetailActivityViewModelTest.kt  ContactListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
