// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //app
    compileSdkVersion = 27
    minSDKVersion = 21
    targetSdkVersion = 27

    supportLibVersion = "27.1.1"
    constraintLayoutVersion = "1.1.2"
    dagger2Version = "2.13"
    archRoomVersion = "1.1.1"
    archLifecycleVersion = "1.1.1"


    rxAndroidVersion = "2.0.2"
    rxJava2Version = "2.1.0"
    glideVersion = "4.7.1"

    //test
    junitVersion = "4.12"
    mockitoVersion = "2.11.0"

    //testImpl
    testRunnerVersion = "1.0.1"
    testEspressoVersion = "3.0.1"
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
