apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.donato.contactsapp"
    minSdkVersion rootProject.ext.minSDKVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  dataBinding {
    enabled = true
  }

  androidExtensions {
    experimental = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  //kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  //support library
  implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
  implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
  implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
  implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
  implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
  implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayoutVersion}"

  //glide
  implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
  kapt "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"

  //dagger2
  implementation "com.google.dagger:dagger:$rootProject.ext.dagger2Version"
  kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
  kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger2Version"
  implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger2Version"

  //RxJava RxAndroid
  implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJava2Version}"
  implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVersion}"

  //Lifecycle
  implementation "android.arch.lifecycle:extensions:${rootProject.ext.archLifecycleVersion}"
  kapt "android.arch.lifecycle:compiler:${rootProject.ext.archLifecycleVersion}"

  //RxJava 2 LiveData
  implementation "android.arch.lifecycle:reactivestreams:${rootProject.ext.archLifecycleVersion}"

  //test
  testImplementation "junit:junit:${rootProject.ext.junitVersion}"
  testImplementation "org.mockito:mockito-inline:${rootProject.ext.mockitoVersion}"
  testImplementation "android.arch.core:core-testing:${rootProject.ext.archLifecycleVersion}"

  androidTestImplementation "com.android.support.test:runner:${rootProject.ext.testRunnerVersion}"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.testEspressoVersion}"

}
